# 2020_new_start

./: README.md  pom.xml
SSO/: 1.http
SSO/auth/: demo.http  pom.xml
SSO/auth/src/main/java/exceptions/: ErrorInfo.java  MyTestException.java  RestExceptionHandler.java
SSO/auth/src/main/resources/: application.yml
SSO/demo-one/: pom.xml
SSO/demo-one/src/main/resources/: application.properties
SSO/demo-two/: pom.xml
SSO/demo-two/src/main/resources/: application.properties
crawler-novel/: pom.xml
crawler-novel/src/main/java/com/novel/crawlernovel/: CrawlerNovelApplication.java  Main.java
crawler-novel/src/test/java/com/novel/crawlernovel/: CrawlerNovelApplicationTests.java
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/example/mybatisplus/: MybatisPlusApplication.java  SampleTest.java
mybatis-plus/src/main/java/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
mybatis-plus/src/main/java/common/repository/: CommonBaseMapper.java  CommonMapper.java
mybatis-plus/src/main/java/common/service/: CommonService.java
mybatis-plus/src/main/java/common/utils/: PageResultDTO.java
mybatis-plus/src/main/resources/: application.yml  spy.properties
mybatis-plus/src/test/java/com/example/mybatisplus/: TUserTest.java
spring-data-elasticsearch-demo/: pom.xml
spring-data-elasticsearch-demo/src/main/java/com/zl/springdataelasticsearchdemo/: SpringDataElasticsearchDemoApplication.java
spring-data-elasticsearch-demo/src/main/resources/: application.yml
spring-data-elasticsearch-demo/src/test/java/com/zl/springdataelasticsearchdemo/: SpringDataElasticsearchDemoApplicationTests.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/com/example/springdatajpademo/: SpringDataJpaDemoApplication.java
spring-data-jpa-demo/src/main/resources/: application.properties
src/main/java/com/zl/: myBatis.java
src/main/java/com/zl/base/: java.lang.String中的replace方法到底替换了一个还是全部替换了
src/main/java/com/zl/git/: git ssh配置、密钥创建
src/main/java/com/zl/utils/: DBConfig.java
src/main/java/com/zl/utils/db/: C3P0Utils.java  DBConfig.java
src/main/java/com/zl/utils/elasticsearch/: Config.java  elasticSearchUtils.java
web-socket/: pom.xml
web-socket/src/main/java/com/zl/websocket/: OneToManyWebSocket.java  OneWebSocket.java  WebSocket.java  (+1 more)
web-socket/src/main/resources/: application.properties
web-socket/src/main/resources/static/: index.html
(+79 files in other folders)
