server.port=8888
spring.freemarker.cache=false
# MySql\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://10.8.0.110:3307/tax_shuixi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# \u5728\u63A7\u5236\u53F0\u8F93\u51FAJPA\u81EA\u52A8\u751F\u6210\u7684sql\u8BED\u53E5\u3002
spring.jpa.show-sql=true
# \u8BBE\u7F6E\u6210\u6570\u636E\u5E93\u6BCF\u79D2\u6700\u5927\u5199\u5165\u6570/2 (\u63D0\u5347\u6279\u91CF\u6DFB\u52A0\u901F\u5EA6)
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true